<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agcy.beards.ExploreActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/exploreList"
        android:background="#0000"
        android:divider="#0000"
        android:dividerHeight="0dp"
        android:listSelector="#0000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
